junit.generator.ui.title.vm=Velocity Template
junit.generator.ui.title.properties=Properties
junit.generator.vm.names=Normal,Spring Mock
junit.generator.vm.1=\
######################################################################################## \n\
## \n\
## Available variables: \n\
##         $entryList.methodList - List of method composites \n\
##         $entryList.privateMethodList - List of private method composites \n\
##         $entryList.fieldList - ArrayList of class scope field \n\
##         $entryList.className - class name \n\
##         $entryList.packageName - package name \n\
##         $today - Todays date in MM/dd/yyyy format \n\
##         $date - Default current date in yyyy-MM-dd HH:mm format, customize format can use $date.fomat('format') \n\
## \n\
##            MethodComposite variables: \n\
##                $method.name - Method Name \n\
##                $method.signature - Full method signature in String form \n\
##                $method.reflectionCode - list of strings representing commented out reflection code to access method (Private Methods) \n\
##                $method.paramNames - List of Strings representing the method's parameters' names \n\
##                $method.paramClasses - List of Strings representing the method's parameters' classes \n\
## \n\
## You can configure the output class name using "testClass" variable below. \n\
## Here are some examples: \n\
## Test${entry.ClassName} - will produce TestSomeClass \n\
## ${entry.className}Test - will produce SomeClassTest \n\
## \n\
######################################################################################## \n\
## \n\
#macro (cap $strIn)$strIn.valueOf($strIn.charAt(0)).toUpperCase()$strIn.substring(1)#end \n\
#macro (lowerCap $strIn)$strIn.valueOf($strIn.charAt(0)).toLowerCase()$strIn.substring(1)#end \n\
## Iterate through the list and generate testcase for every entry. \n\
#foreach ($entry in $entryList) \n\
#set( $testClass="${entry.className}Test") \n\
## \n\
/*\n\
* Copyright By ZATI\n\
* Copyright By 3a3c88295d37870dfd3b25056092d1a9209824b256c341f2cdc296437f671617\n\
* All rights reserved.\n\
*\n\
* If you are not the intended user, you are hereby notified that any use, disclosure, copying, printing, forwarding or\n\
* dissemination of this property is strictly prohibited. If you have got this file in error, delete it from your system.\n\
*/\n\
package $entry.packageName; \n\
 \n\
import org.junit.Test; \n\
import org.junit.Before; \n\
import org.junit.After; \n\
 \n\
/** \n\
 * ${entry.className} Tester. \n\
 * \n\
 * @author <Authors name> \n\
 * @since <pre>$date</pre> \n\
 * @version 1.0 \n\
 */ \n\
public class $testClass { \n\
 \n\
    @Before\n\
    public void before() { \n\
    } \n\
 \n\
    @After\n\
    public void after() { \n\
    } \n\
 \n\
#foreach($method in $entry.methodList) \n\
    /** \n\
     * \n\
     * Method: $method.signature \n\
     * \n\
     */ \n\
    @Test\n\
    public void test#cap(${method.name})() { \n\
        //TODO: Test goes here... \n\
    } \n\
 \n\
#end \n\
 \n\
#foreach($method in $entry.privateMethodList) \n\
    /** \n\
     * \n\
     * Method: $method.signature \n\
     * \n\
     */ \n\
    @Test\n\
    public void test#cap(${method.name})() { \n\
        //TODO: Test goes here... \n\
    #foreach($string in $method.reflectionCode) \n\
    $string \n\
    #end \n\
    } \n\
 \n\
#end \n\
} \n\
#end
junit.generator.vm.2=\
######################################################################################## \n\
## \n\
## Available variables: \n\
##         $entryList.methodList - List of method composites \n\
##         $entryList.privateMethodList - List of private method composites \n\
##         $entryList.fieldList - ArrayList of class scope field \n\
##         $entryList.className - class name \n\
##         $entryList.packageName - package name \n\
##         $today - Todays date in MM/dd/yyyy format \n\
##         $date - Default current date in yyyy-MM-dd HH:mm format, customize format can use $date.fomat('format') \n\
## \n\
##            MethodComposite variables: \n\
##                $method.name - Method Name \n\
##                $method.signature - Full method signature in String form \n\
##                $method.reflectionCode - list of strings representing commented out reflection code to access method (Private Methods) \n\
##                $method.paramNames - List of Strings representing the method's parameters' names \n\
##                $method.paramClasses - List of Strings representing the method's parameters' classes \n\
## \n\
## You can configure the output class name using "testClass" variable below. \n\
## Here are some examples: \n\
## Test${entry.ClassName} - will produce TestSomeClass \n\
## ${entry.className}Test - will produce SomeClassTest \n\
## \n\
######################################################################################## \n\
## \n\
#macro (cap $strIn)$strIn.valueOf($strIn.charAt(0)).toUpperCase()$strIn.substring(1)#end \n\
#macro (lowerCap $strIn)$strIn.valueOf($strIn.charAt(0)).toLowerCase()$strIn.substring(1)#end \n\
## Iterate through the list and generate testcase for every entry. \n\
#foreach ($entry in $entryList) \n\
#set( $testClass="${entry.className}Test") \n\
## \n\
/*\n\
* Copyright By ZATI\n\
* Copyright By 3a3c88295d37870dfd3b25056092d1a9209824b256c341f2cdc296437f671617\n\
* All rights reserved.\n\
*\n\
* If you are not the intended user, you are hereby notified that any use, disclosure, copying, printing, forwarding or\n\
* dissemination of this property is strictly prohibited. If you have got this file in error, delete it from your system.\n\
*/\n\
package $entry.packageName; \n\
 \n\
import org.junit.Test; \n\
import org.junit.Before; \n\
import org.junit.After; \n\
import org.junit.runner.RunWith; \n\
import org.springframework.beans.factory.annotation.Autowired; \n\
import org.springframework.boot.test.mock.mockito.MockBean; \n\
import org.springframework.test.context.ContextConfiguration; \n\
import org.springframework.test.context.junit4.SpringRunner; \n\
 \n\
/** \n\
 * ${entry.className} Tester. \n\
 * \n\
 * @author <Authors name> \n\
 * @since <pre>$date</pre> \n\
 * @version 1.0 \n\
 */ \n\
@RunWith(SpringRunner.class) \n\
@ContextConfiguration(classes = { \n\
${entry.className}.class \n\
}) \n\
public class $testClass { \n\
 \n\
    @Autowired \n\
    private ${entry.className} #lowerCap(${entry.className}); \n\
#foreach($field in $entry.fieldList) \n\
    @MockBean \n\
    private $field.type.presentableText $field.name; \n\
#end \n\
 \n\
    @Before\n\
    public void before() { \n\
    } \n\
 \n\
    @After\n\
    public void after() { \n\
    } \n\
 \n\
#foreach($method in $entry.methodList) \n\
    /** \n\
     * \n\
     * Method: $method.signature \n\
     * \n\
     */ \n\
    @Test\n\
    public void test#cap(${method.name})() { \n\
        //TODO: Test goes here... \n\
    } \n\
 \n\
#end \n\
 \n\
#foreach($method in $entry.privateMethodList) \n\
    /** \n\
     * \n\
     * Method: $method.signature \n\
     * \n\
     */ \n\
    @Test\n\
    public void test#cap(${method.name})() { \n\
        //TODO: Test goes here... \n\
    #foreach($string in $method.reflectionCode) \n\
    $string \n\
    #end \n\
    } \n\
 \n\
#end \n\
} \n\
#end
junit.generator.ui.title.combinegetterandsetter=Combine Getter and Setter
junit.generator.ui.title.generateforoverloaded=Generate for Overloaded Methods
junit.generator.file.exists=File already exists. Do you want to see the difference between the old and the new test cases?\n\
  By answering 'No' you will overwrite an existing file.
junit.generator.error.title=Error
junit.generator.error.noselectedtemplate=There does not appear to be a valid template. Is one configured? Check the settings.
junit.generator.ui.outputPath=Output Pattern definition file. \\ Available variables\:\\      $SOURCEPATH$ - location where source code for current project resides\\      $PACKAGE$ - package path where TestedClass resides\\      $FILENAME$ - Filename of the testClass. Note\: if you modify filename only\\      the file name will be affected not a class name\\ \\ Anything before $SOURCEPATH$ will be ignored. If you need to go outside of the\\ sourcepath use $SOURCEPATH$/../\\   \\ Developers using maven should probably use $SOURCEPATH$/../../test/mai\n\ \\ For project specific configuration you can add separate line for every project.\\ Earch line must start with project name. i.e\\ junitgen\=$SOURCEPATH$/testing/$PACKAGE$/$FILENAME$\\ If project specific configuration does not exist, the following line will be used.
junit.generator.ui.outputPath.label=Output Path\:
junit.generator.outputPath=${SOURCEPATH}/../../test/java/${PACKAGE}/${FILENAME}
junit.generator.ui.generateStyle.label=Method Generation Style\:
junit.generator.ui.diff.titles=Generated Test,Merge Result,Existing Test
junit.generator.ui.diff.window.title=Generated JUnit Merge
junit.generator.ui.selectedvm.label=Default Template\: